.cards  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5%;
  }

.card {
  height: 340px;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  margin-bottom: 50px;

  & img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &_content {
    border-radius: 10px;
    position: absolute;
    margin-top: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      0deg,
      rgba(0,0, 0, 0.7) 0%,
      rgba(0, 0, 0, 0.5) 10%,
      rgba(0, 0, 0, 0.3) 20%,
      rgba(0, 0, 0, 0) 30%,
      rgba(0, 0, 0, 0) 100%
    );
  }
  &_title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 18px;
    color: white;
    font-weight: 500;
    padding-right: 20px;
  }
}
