@charset "UTF-8";
* {
  font-family: "Montserrat", sans-serif;
}

.layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  max-width: 1240px;
  height: 68px;
  margin-top: 45px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header ul {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
}
header a {
  color: #FF6060;
  font-size: 24px;
  text-decoration: none;
  margin-left: 57px;
}
header a:hover {
  text-decoration: underline;
}

footer {
  width: 100%;
  height: 209px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.home {
  max-width: 1240px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  height: 340px;
  width: 27.42%;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  margin-bottom: 50px;
}
.card img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card_content {
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgb(128, 48, 48) 0%, rgba(255, 96, 96, 0.4980957233) 20%, rgba(190, 126, 137, 0) 30%, rgba(0, 212, 255, 0) 100%);
}
.card_title {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 18px;
  color: white;
  font-weight: 500;
  padding-right: 20px;
}

.banner {
  height: 223px;
  width: 100%;
  border-radius: 25px;
  margin-bottom: 43px;
  color: white;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.banner img {
  object-fit: cover;
  z-index: 1;
  position: absolute; /* Position absolue pour recouvrir la banni√®re */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}
.banner span {
  z-index: 2;
  font-size: 48px;
  font-weight: 500;
}

@media (max-width: 768px) {
  header {
    height: 46px;
    width: 90%;
  }
  header a {
    margin-left: 26px;
    font-size: 12px;
    text-transform: uppercase;
    white-space: nowrap;
  }
  section {
    margin: 20px;
  }
  .banner {
    height: 111px;
    justify-content: start;
  }
  .banner span {
    font-size: 28px;
    margin-left: 16px;
    margin-right: 102px;
  }
  .cards {
    flex-direction: column;
  }
  .card {
    height: 255px;
    width: 100%;
  }
  footer {
    font-size: 12px;
  }
}

/*# sourceMappingURL=main.css.map */
